.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
  margin-left: 0px;
}

.header__links-list-item_main {
  margin-right: 28px;
  padding-right: 3px;
}

.header__links-list-item_lots {
  margin-right: 32px;
  margin-left: 0px;
}

.header__links-list-item_about {
  padding-left: 2px;
  margin-left: 1px;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 18px;
  line-height: normal;
  font-weight: 400;
  font-style: normal;
}  

.header__link_active {
  text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  display: block;
  font-style: normal;
  line-height: 1.35;
  max-width: 240px;
  font-size: 18px;
}

.address__link {
  text-decoration: underline;
  text-underline-offset: 3.6px;
  line-height: 24px;
  padding-right: 2px;
}

.address__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  padding-left: 1px; 
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 50px 50px;
  color: white;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 106px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.aligned-text_right {
  text-align: center;
  margin-top: 20px;
  margin-left: 614px;
}

.cover__description {
  display: flex;
}

.cover__description-text {
  margin-top: 14px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.letter-spacing-extended {
  word-spacing: 18.6px;
}

.bet-button {
  margin-left: 106.4px;
  background: transparent;
  border: 1px solid currentColor;
  color: white;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  width: 256px;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: normal;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  background-size: cover;
  background-position: center;
  color: white;
}

.card__title {
  position: relative;
  z-index: 2;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
  margin-top: 28px;
  margin-left: 20px;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 28px;
  margin-left: 20px;
  margin-right: 20px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-align: left;
  text-underline-offset: 3.6px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 36px 49px 0px 24px;
  align-items: start;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__column_type_text {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: start;
  width: 714px;
}

.about__column_type_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-top: 99px;
  margin-left: 24px;
}

.about__paragraph {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  margin-left: 24px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 50px 82px 50px;
  font-size: 18px;
  align-items: start;
  margin-top: 158px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  list-style: none;
}

.footer__menu-list-item {
  margin-bottom: 0px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}